spring:
  kafka:
    properties:
      application.id: kafka-spring-kafka-sample
      security.protocol: PLAINTEXT
      auto.offset.reset: latest
      state.cleanup.delay.ms: 60000

  cloud:
    stream:
      schemaRegistryClient:
        endpoint: http://localhost:8081
      schema:
        avro:
          schema-locations: classpath:avro/domainEvent.avsc

#spring.cloud.stream.bindings.input.nativeDecoding: true

#spring.cloud.stream.bindings.output.contentType: application/*+avro
#spring.cloud.stream.bindings.output.nativeEncoding: false

#spring.cloud.stream.kafka.streams.binder.serdeError: logAndFail

#spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms: 1000
spring.cloud.stream.kafka.streams.binder.configuration.applicationId: kafka-streams-sample
spring.cloud.stream.kafka.streams.binder.configuration.schema.registry.url: http://localhost:8081
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde: org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde: io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
#spring.cloud.stream.kafka.streams.default.producer.keySerde: none
#spring.cloud.stream.kafka.streams.default.producer.valueSerde: none
#spring.cloud.stream.kafka.streams.default.producer.useNativeEncoding: false
#spring.cloud.stream.kafka.streams.bindings.<binding name>.producer.keySerde: org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.cloud.stream.kafka.streams.bindings.<binding name>.producer.valueSerde: org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.cloud.stream.kafka.streams.bindings.<binding name>.consumer.keySerde: org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.cloud.stream.kafka.streams.bindings.<binding name>.consumer.valueSerde: org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.cloud.stream.kafka.streams.bindings.domainEventFeed.consumer.valueSerde: io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
#spring.cloud.stream.kafka.streams.bindings.sourceReferenceData.consumer.materializedAs: source-store
#spring.cloud.stream.kafka.streams.bindings.sourceReferenceData.consumer.valueSerde: io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde

#spring.cloud.stream.kafka.streams.default.consumer.keySerde: org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.cloud.stream.kafka.streams.default.consumer.valueSerde: io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
spring.cloud.stream.kafka.streams.default.consumer.useNativeDecoding: false


spring.cloud.stream.bindings.domainEventFeed:
  destination: global.domainEventFeed
#  contentType: application/vnd.domainEventFeed-value.*+avro
  consumer:
#    headerMode: raw
    useNativeDecoding: true

spring.cloud.stream.bindings.sourceReferenceData:
  destination: global.sourceReferenceData
#  contentType: application/vnd.sourceReferenceData-value.*+avro
  consumer:
#    headerMode: raw
    useNativeDecoding: true

spring.cloud.stream.bindings.domainEventEnrichedOutput:
  destination: global.domainEventsEnriched
  contentType: application/*+avro
  producer:
    headerMode: raw
    useNativeEncoding: false

spring.cloud.stream.bindings.domainEventEnrichedFeed:
  destination: global.domainEventsEnriched
  contentType: application/vnd.domaineventenriched.v1+avro
  consumer:
    headerMode: raw
    useNativeDecoding: false

#spring.cloud.stream.kafka.streams.binder:
#  brokers: localhost #192.168.99.100
#  zkNodes: localhost #192.168.99.100

